{
    "configurations": [
        {
            "name": "Win32",
            "browse": {
                "path": [
                    "C:/Users/Afhib/Desktop/Projects/Examples_ESP32-WROOM-32D/Components",
                    "${env:XLIB_PATH}",
                    "${env:XLIB_PATH}/Drivers",
                    "${env:XLIB_PATH}/Components",
                    "C:/Users/Afhib/esp/esp-idf/**",
                ]
            },
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/*",
                "C:/Users/Afhib/esp/esp-idf/**",
                "C:/Users/Afhib/esp/esp-idf/components/newlib/platform_include",
                "${workspaceFolder}/build/config",
                "${env:XLIB_PATH}/Components/sfc_spi/controls",
                "${env:XLIB_PATH}/Components",
                "${env:XLIB_PATH}/Components/Configuration",
                "${env:XLIB_PATH}/Drivers",
                "${env:XLIB_PATH}",
                "C:/Users/Afhib/Desktop/Projects/Examples_ESP32-WROOM-32D/Components",
                "C:/Users/Afhib/.espressif/frameworks/esp-idf-v5.0.1/components/driver/include"
            ],
            
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "xTYPES_CONFIG",
                "CONFIG_ESP_NETIF_LOOPBACK"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "C:\\Users\\Afhib\\.espressif\\tools\\xtensa-esp32-elf\\esp-2022r1-11.2.0\\xtensa-esp32-elf\\bin\\xtensa-esp32-elf-gcc.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64",
            "configurationProvider": "ms-vscode.makefile-tools"         
        }
    ],
    "version": 4
}
